.cartelera{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr; 
    grid-template-rows: auto auto; 
    gap: 10px;
}
.card {
    overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
}

.header {
    padding: 1.25rem 1rem 1rem 1rem;
}


.content {
    margin-top: 0.75rem;
    text-align: center;
}

.titulo {
    color: #1a365d;
    font-size: 1.5rem;
    padding-bottom: 14px;
    font-weight: 600;
    line-height: 1.5rem;
}

.descripcion {
    margin-top: 1rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.acciones {
    margin: 1rem 1rem;
}

.Enter {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1a365d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.Enter2 {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes animate {
    from {
    transform: scale(1);
    }

    to {
    transform: scale(1.09);
    }
}